<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.17v3oc90h205st198mt1000kp4o4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.1kkxkzg14ucd7d12z0q5g0ml4c7f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Amit Dubli/BITSoM course/Capstone Project/part4-20260616T154117Z-3-001/part4/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kkxkzg14ucd7d12z0q5g0ml4c7f' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1258133020667904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) *100' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1258133020938241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] - [profit]' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_1258133021757442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([customer_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1258133022142467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([return_flag])/COUNT([customer_id]))*100' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_1258133023805444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [order_date], [ship_date]) &lt;= 2 THEN&#13;&#10;    &quot;0–2 Days&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [order_date], [ship_date]) &lt;= 5 THEN&#13;&#10;    &quot;3–5 Days&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [order_date], [ship_date]) &lt;= 7 THEN&#13;&#10;    &quot;6–7 Days&quot;&#13;&#10;ELSE&#13;&#10;    &quot;8+ Days&quot;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_0B96EC6426C04B21B49ED2B05615047A]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E75912BF05224131A900D53E6AF1FE97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Perf &amp; BI Dashboard' type='sheet' worksheet='Return analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Perf &amp; BI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17v3oc90h205st198mt1000kp4o4].[none:sub_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17v3oc90h205st198mt1000kp4o4].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17v3oc90h205st198mt1000kp4o4].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17v3oc90h205st198mt1000kp4o4].[none:category:nk] / [federated.17v3oc90h205st198mt1000kp4o4].[none:sub_category:nk])</rows>
        <cols>[federated.17v3oc90h205st198mt1000kp4o4].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E75912BF05224131A900D53E6AF1FE97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17v3oc90h205st198mt1000kp4o4].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v3oc90h205st198mt1000kp4o4].[sum:sales:qk]</rows>
        <cols>[federated.17v3oc90h205st198mt1000kp4o4].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E75912BF05224131A900D53E6AF1FE97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17v3oc90h205st198mt1000kp4o4].[none:category:nk]' />
              <size column='[federated.17v3oc90h205st198mt1000kp4o4].[sum:sales:qk]' />
              <lod column='[federated.17v3oc90h205st198mt1000kp4o4].[none:customer_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17v3oc90h205st198mt1000kp4o4].[sum:profit:qk]</rows>
        <cols>[federated.17v3oc90h205st198mt1000kp4o4].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1258133020667904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) *100' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1258133020667904]' derivation='User' name='[usr:Calculation_1258133020667904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17v3oc90h205st198mt1000kp4o4].[usr:Calculation_1258133020667904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontsize='18'>[federated.17v3oc90h205st198mt1000kp4o4].[usr:Calculation_1258133020667904:qk]</run>
                <run fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17v3oc90h205st198mt1000kp4o4].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v3oc90h205st198mt1000kp4o4].[sum:sales:qk]</rows>
        <cols>[federated.17v3oc90h205st198mt1000kp4o4].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1258133022142467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([return_flag])/COUNT([customer_id]))*100' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1258133022142467]' derivation='User' name='[usr:Calculation_1258133022142467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17v3oc90h205st198mt1000kp4o4].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v3oc90h205st198mt1000kp4o4].[usr:Calculation_1258133022142467:qk]</rows>
        <cols>([federated.17v3oc90h205st198mt1000kp4o4].[none:category:nk] / [federated.17v3oc90h205st198mt1000kp4o4].[none:region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1258133022142467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([return_flag])/COUNT([customer_id]))*100' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1258133022142467]' derivation='User' name='[usr:Calculation_1258133022142467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17v3oc90h205st198mt1000kp4o4].[usr:Calculation_1258133022142467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontsize='18'>[federated.17v3oc90h205st198mt1000kp4o4].[usr:Calculation_1258133022142467:qk]</run>
                <run fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Monthly sales trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ship_date]' derivation='Month-Trunc' name='[tmn:ship_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E75912BF05224131A900D53E6AF1FE97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17v3oc90h205st198mt1000kp4o4].[sum:sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17v3oc90h205st198mt1000kp4o4].[sum:sales:qk]</rows>
        <cols>[federated.17v3oc90h205st198mt1000kp4o4].[tmn:ship_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_1258133023805444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [order_date], [ship_date]) &lt;= 2 THEN&#13;&#10;    &quot;0–2 Days&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [order_date], [ship_date]) &lt;= 5 THEN&#13;&#10;    &quot;3–5 Days&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [order_date], [ship_date]) &lt;= 7 THEN&#13;&#10;    &quot;6–7 Days&quot;&#13;&#10;ELSE&#13;&#10;    &quot;8+ Days&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1258133023805444]' derivation='None' name='[none:Calculation_1258133023805444:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E75912BF05224131A900D53E6AF1FE97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17v3oc90h205st198mt1000kp4o4].[none:Calculation_1258133023805444:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17v3oc90h205st198mt1000kp4o4].[cnt:order_id:qk]</rows>
        <cols>[federated.17v3oc90h205st198mt1000kp4o4].[none:ship_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E75912BF05224131A900D53E6AF1FE97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17v3oc90h205st198mt1000kp4o4].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontsize='18'>[federated.17v3oc90h205st198mt1000kp4o4].[ctd:customer_id:qk]</run>
                <run fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E75912BF05224131A900D53E6AF1FE97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17v3oc90h205st198mt1000kp4o4].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>&lt;</run>
                <run fontalignment='0' fontsize='18'>[federated.17v3oc90h205st198mt1000kp4o4].[ctd:order_id:qk]</run>
                <run fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17v3oc90h205st198mt1000kp4o4].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.17v3oc90h205st198mt1000kp4o4].[sum:profit:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.17v3oc90h205st198mt1000kp4o4' />
          </datasources>
          <datasource-dependencies datasource='federated.17v3oc90h205st198mt1000kp4o4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E75912BF05224131A900D53E6AF1FE97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17v3oc90h205st198mt1000kp4o4].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17v3oc90h205st198mt1000kp4o4].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.17v3oc90h205st198mt1000kp4o4].[sum:sales:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Perf &amp; BI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Retail Performance &amp; Business Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5170' id='7' type-v2='title' w='99034' x='483' y='940'>
            </zone>
          </zone>
        </zone>
        <zone h='30787' id='8' name='Sales trend' w='56488' x='1147' y='21152' />
        <zone h='46651' id='10' name='Discount vs profit' w='33615' x='604' y='52644' />
        <zone h='9988' id='11' name='Discount vs profit' pane-specification-id='0' param='[federated.17v3oc90h205st198mt1000kp4o4].[none:category:nk]' type-v2='color' w='8449' x='25166' y='58402' />
        <zone h='47121' id='13' name='Return analysis' w='40857' x='58781' y='51939' />
        <zone h='31375' id='15' name='Shipping performance' w='40555' x='58902' y='19859' />
        <zone h='12456' id='16' name='Shipping performance' pane-specification-id='0' param='[federated.17v3oc90h205st198mt1000kp4o4].[none:Calculation_1258133023805444:nk]' type-v2='color' w='8449' x='69161' y='25382' />
        <zone h='13749' id='17' name='Total Sales' w='15148' x='483' y='7403' />
        <zone h='46651' id='18' name='Customer segment' w='22269' x='35546' y='52409' />
        <zone h='13514' id='19' name='Total Orders' w='13699' x='32348' y='7168' />
        <zone h='14571' id='20' name='Total Customers' w='15631' x='50634' y='6933' />
        <zone h='14571' id='21' name='Profit Margin' w='16898' x='69221' y='6228' />
        <zone h='13631' id='22' name='Return rate' w='13036' x='86301' y='5993' />
        <zone h='15394' id='23' name='Total Profit' w='17622' x='15269' y='6816' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
